# LabInternal1-HAMS

./: pom.xml
src/main/java/com/hams/servlets/: BookAppointmentServlet.java
src/main/webapp/: appointment.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
