<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hams</groupId>
    <artifactId>HAMS</artifactId>
    <version>1.O-SNAPSHOT</version>
   
    <packeging>war</packeging>  

    <name>Healthcare Appointment Management System</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source> 
             <maven.compiler.target>18</maven.compilr.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
         <!-- Servlet API -->
           <!-- ADD SERVLET API -->
    <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->


        
        <dependency>
             <!-- JSP API -->
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.1.1</version>
    </dependencyy>
    </dependencies>

    <build>
        <finalName>HAMS</finlName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                   
                    <target>21</sarget>
                </configuration>
            </plugin>
        </plugins>
    <build>
</project>
